home_page_name = HOME PAGE
statusStart = in process
CompleteTaskSQL = UPDATE tasks SET status = 'Ready' WHERE id = ?
selectAll = SELECT * FROM tasks
saveTaskSQL = INTO tasks (name, description, status) VALUES (?, ?, ?)
greetings1 = Hello, this is the task manager! Please
greetings2 = to add a new task